/*
SQLyog Professional v13.1.1 (64 bit)
MySQL - 10.4.28-MariaDB : Database - ciptapro_jacob_new_api
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `ciptapro_jacob_new_api`;

/*Table structure for table `core_branch` */

DROP TABLE IF EXISTS `core_branch`;

CREATE TABLE `core_branch` (
  `branch_id` int(22) NOT NULL AUTO_INCREMENT,
  `branch_code` varchar(50) DEFAULT '',
  `branch_name` varchar(100) DEFAULT '',
  `branch_address` text DEFAULT NULL,
  `branch_city` varbinary(50) DEFAULT '',
  `branch_contact_person` varchar(50) DEFAULT '',
  `branch_email` varchar(50) DEFAULT '',
  `branch_phone1` varchar(30) DEFAULT '',
  `branch_phone2` varchar(30) DEFAULT '',
  `branch_manager` varchar(50) NOT NULL DEFAULT '',
  `branch_no_sk` varchar(50) NOT NULL DEFAULT '',
  `account_rak_id` int(10) DEFAULT 0,
  `account_aka_id` int(10) DEFAULT 0,
  `account_capital_id` int(10) DEFAULT 0,
  `branch_top_parent_id` int(22) DEFAULT 0,
  `branch_parent_id` int(22) DEFAULT 0,
  `branch_has_child` decimal(1,0) DEFAULT 0,
  `branch_codename` varchar(250) NOT NULL DEFAULT '',
  `data_state` decimal(1,0) DEFAULT 0,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`branch_id`) USING BTREE,
  KEY `branch_code` (`branch_code`) USING BTREE,
  KEY `branch_codename` (`branch_codename`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `core_branch` */

/*Table structure for table `personal_access_tokens` */

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `personal_access_tokens` */


/*Table structure for table `ppob_api_route` */

DROP TABLE IF EXISTS `ppob_api_route`;

CREATE TABLE `ppob_api_route` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT 2,
  `method` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `request` varchar(255) DEFAULT NULL,
  `params` varchar(255) DEFAULT NULL,
  `sample` text DEFAULT NULL,
  `data_state` int(11) DEFAULT 0,
  `crated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `ppob_api_route` */


/*Table structure for table `ppob_balance` */

DROP TABLE IF EXISTS `ppob_balance`;

CREATE TABLE `ppob_balance` (
  `ppob_balance_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `ppob_company_id` bigint(22) DEFAULT 0,
  `ppob_agen_id` bigint(22) DEFAULT 0,
  `ppob_agen_name` varchar(250) DEFAULT '',
  `ppob_balance_amount` decimal(20,2) DEFAULT 0.00,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ppob_balance_id`),
  KEY `ppob_company_id` (`ppob_company_id`),
  KEY `ppob_agend_id` (`ppob_agen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_balance` */


/*Table structure for table `ppob_product` */

DROP TABLE IF EXISTS `ppob_product`;

CREATE TABLE `ppob_product` (
  `ppob_product_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `ppob_product_category_id` int(18) DEFAULT 0,
  `ppob_product_code` varchar(50) DEFAULT '',
  `ppob_product_name` varchar(250) DEFAULT '',
  `ppob_product_title` varchar(250) DEFAULT '',
  `ppob_product_cost` decimal(20,2) DEFAULT 0.00,
  `ppob_product_price` decimal(20,2) DEFAULT 0.00,
  `ppob_product_margin` decimal(20,2) DEFAULT 0.00,
  `product_id` varchar(20) DEFAULT NULL,
  `voucher` varchar(20) DEFAULT NULL,
  `nominal` varchar(20) DEFAULT NULL,
  `harga` decimal(20,0) DEFAULT NULL,
  `kodeSMS` varchar(20) DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ppob_product_id`),
  KEY `FK_ppob_product_product_category_id` (`ppob_product_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=561 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_product` */


/*Table structure for table `ppob_product_category` */

DROP TABLE IF EXISTS `ppob_product_category`;

CREATE TABLE `ppob_product_category` (
  `ppob_product_category_id` int(18) NOT NULL AUTO_INCREMENT,
  `ppob_product_category_code` varchar(25) DEFAULT '',
  `ppob_product_category_name` varchar(250) DEFAULT '',
  `ppob_product_category_api_type` int(1) DEFAULT 0,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ppob_product_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_product_category` */


/*Table structure for table `ppob_profit_share` */

DROP TABLE IF EXISTS `ppob_profit_share`;

CREATE TABLE `ppob_profit_share` (
  `ppob_profit_share_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(22) DEFAULT 0,
  `savings_account_id` bigint(22) DEFAULT 0,
  `savings_id` int(10) DEFAULT 0,
  `branch_id` int(22) DEFAULT 0,
  `ppob_profit_share_date` date DEFAULT NULL,
  `ppob_profit_share_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_profit_share_token` varchar(250) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ppob_profit_share_id`),
  KEY `FK_ppob_profit_share_member_id` (`member_id`),
  KEY `FK_ppob_profit_share_savings_account_id` (`savings_account_id`),
  KEY `FK_ppob_profit_share_savings_id` (`savings_id`),
  KEY `FK_ppob_profit_share_branch_id` (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_profit_share` */


/*Table structure for table `ppob_setting_price` */

DROP TABLE IF EXISTS `ppob_setting_price`;

CREATE TABLE `ppob_setting_price` (
  `setting_price_id` int(11) NOT NULL AUTO_INCREMENT,
  `setting_price_code` varchar(250) DEFAULT '',
  `setting_price_type` tinyint(4) DEFAULT 0 COMMENT '1: pulsa prabayar, 2: pulsa pascabayar 3: bpjs',
  `setting_price_fee` decimal(10,2) DEFAULT 0.00,
  `setting_price_commission` decimal(10,2) DEFAULT 0.00,
  `setting_price_admin_fee` decimal(10,2) DEFAULT 0.00,
  `setting_price_max` decimal(10,2) DEFAULT 0.00,
  `setting_price_status` int(1) DEFAULT 0 COMMENT '0 : Draft, 1 : UpSelling, 2 : Fix Admin',
  `data_state` int(1) DEFAULT 0,
  `updated_id` int(10) DEFAULT 0,
  `updated_on` datetime DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`setting_price_id`),
  KEY `setting_price_code` (`setting_price_code`),
  KEY `data_state` (`data_state`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `ppob_setting_price` */


/*Table structure for table `ppob_topup` */

DROP TABLE IF EXISTS `ppob_topup`;

CREATE TABLE `ppob_topup` (
  `ppob_topup_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) DEFAULT 0,
  `account_id` int(10) DEFAULT 0,
  `ppob_company_id` bigint(22) DEFAULT 0,
  `ppob_company_code` varchar(50) DEFAULT '',
  `ppob_topup_no` varchar(50) DEFAULT '',
  `ppob_topup_date` date DEFAULT NULL,
  `ppob_topup_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_topup_status` int(1) DEFAULT 0,
  `ppob_topup_remark` text DEFAULT NULL,
  `ppob_topup_token` varchar(250) DEFAULT NULL,
  `ppob_topup_token_void` varchar(250) DEFAULT NULL,
  `voided` int(1) DEFAULT 0,
  `voided_id` int(10) DEFAULT 0,
  `voided_on` datetime DEFAULT NULL,
  `voided_remark` text DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ppob_topup_id`),
  UNIQUE KEY `ppob_topup_token` (`ppob_topup_token`),
  UNIQUE KEY `ppob_topup_token_void` (`ppob_topup_token_void`),
  KEY `FK_ppob_topup_account_id` (`account_id`),
  KEY `ppob_company_id` (`ppob_company_id`),
  KEY `ppob_company_code` (`ppob_company_code`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_topup` */


/*Table structure for table `ppob_topup_branch` */

DROP TABLE IF EXISTS `ppob_topup_branch`;

CREATE TABLE `ppob_topup_branch` (
  `topup_branch_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `branch_id` int(22) DEFAULT 0,
  `topup_branch_balance` decimal(20,2) DEFAULT 0.00,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`topup_branch_id`),
  KEY `FK_ppob_topup_branch_branch_id` (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_topup_branch` */


/*Table structure for table `ppob_transaction` */

DROP TABLE IF EXISTS `ppob_transaction`;

CREATE TABLE `ppob_transaction` (
  `ppob_transaction_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `ppob_transaction_no` varchar(50) DEFAULT '',
  `ppob_unique_code` varchar(250) DEFAULT '',
  `ppob_company_id` bigint(22) DEFAULT 0,
  `ppob_agen_id` bigint(22) DEFAULT 0,
  `ppob_agen_name` varchar(250) DEFAULT '',
  `ppob_product_category_id` int(18) DEFAULT 0,
  `ppob_product_id` bigint(22) DEFAULT 0,
  `savings_account_id` bigint(22) DEFAULT 0,
  `savings_id` int(10) DEFAULT 0,
  `member_id` bigint(22) DEFAULT 0,
  `branch_id` int(22) DEFAULT 0,
  `transaction_id` bigint(22) DEFAULT 0,
  `imei` varchar(250) DEFAULT NULL,
  `ppob_transaction_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_transaction_default_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_transaction_admin_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_transaction_company_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_transaction_fee_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_transaction_commission_amount` decimal(20,2) DEFAULT 0.00,
  `ppob_transaction_date` date DEFAULT NULL,
  `ppob_transaction_status` int(1) DEFAULT 0,
  `ppob_transaction_remark` text DEFAULT NULL,
  `ppob_transaction_token` varchar(250) DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ppob_transaction_id`),
  UNIQUE KEY `ppob_transaction_token` (`ppob_transaction_token`),
  KEY `ppob_company_id` (`ppob_company_id`),
  KEY `ppob_product_category_id` (`ppob_product_category_id`),
  KEY `ppob_trxID` (`ppob_unique_code`),
  KEY `transaction_id` (`transaction_id`),
  KEY `member_id` (`member_id`),
  KEY `branch_id` (`branch_id`),
  KEY `ppob_agen_id` (`ppob_agen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_transaction` */


/*Table structure for table `ppob_transaction_refund_log` */

DROP TABLE IF EXISTS `ppob_transaction_refund_log`;

CREATE TABLE `ppob_transaction_refund_log` (
  `ppob_transaction_refund_log_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `ppob_transaction_id` bigint(22) DEFAULT NULL,
  `ppob_transaction_status` int(1) DEFAULT 0,
  `ppob_transaction_refund_remark` varchar(250) DEFAULT '',
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ppob_transaction_refund_log_id`),
  KEY `FK_ppob_transaction_refund_log_ppob_transaction_id` (`ppob_transaction_id`),
  CONSTRAINT `FK_ppob_transaction_refund_log_ppob_transaction_id` FOREIGN KEY (`ppob_transaction_id`) REFERENCES `ppob_transaction` (`ppob_transaction_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ppob_transaction_refund_log` */

/*Table structure for table `preference_company` */

DROP TABLE IF EXISTS `preference_company`;

CREATE TABLE `preference_company` (
  `company_id` int(10) NOT NULL DEFAULT 0,
  `company_name` varchar(100) DEFAULT '',
  `central_branch_id` int(10) DEFAULT 0,
  `account_cash_id` int(18) DEFAULT 0,
  `principal_savings_id` int(18) DEFAULT 0,
  `special_savings_id` int(18) DEFAULT 0,
  `mandatory_savings_id` int(18) DEFAULT 0,
  `cash_deposit_id` int(10) DEFAULT 0,
  `cash_withdrawal_id` int(10) DEFAULT 0,
  `account_savings_transfer_from_id` int(18) DEFAULT 0,
  `account_savings_transfer_to_id` int(18) DEFAULT 0,
  `savings_profit_sharing_id` int(10) DEFAULT 0,
  `deposito_profit_sharing_id` int(10) DEFAULT 0,
  `account_savings_profit_sharing_id` int(18) DEFAULT 0,
  `account_deposito_profit_sharing_id` int(18) DEFAULT 0,
  `deferred_margin_income` int(10) NOT NULL DEFAULT 0,
  `account_deferred_margin_income` int(18) DEFAULT 0,
  `deposito_basil_id` int(10) DEFAULT 0,
  `account_deposito_basil_id` int(18) DEFAULT 0,
  `account_adm_cost_id` int(18) DEFAULT 0,
  `account_stamp_duty_cost_id` int(18) DEFAULT 0,
  `account_notari_cost_id` int(18) DEFAULT 0,
  `account_insurance_cost_id` int(18) DEFAULT 0,
  `account_zakat_id` int(10) NOT NULL DEFAULT 0,
  `account_central_capital_id` int(10) DEFAULT 0,
  `savings_account_ziswaf_id` bigint(22) DEFAULT 0,
  `savings_account_ppob_id` bigint(22) DEFAULT 0,
  `credits_account_ppob_id` int(11) DEFAULT NULL,
  `credits_account_ppob_from_id` int(11) DEFAULT NULL,
  `logo_koperasi` text DEFAULT NULL,
  `user_time_limit` varchar(20) DEFAULT '',
  `email_admin` varchar(250) NOT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `preference_company` */


/*Table structure for table `preference_ppob` */

DROP TABLE IF EXISTS `preference_ppob`;

CREATE TABLE `preference_ppob` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) DEFAULT 0,
  `ppob_account_down_payment` int(10) DEFAULT 0,
  `ppob_account_payable_member` int(10) DEFAULT 0,
  `ppob_account_income` int(10) DEFAULT 0,
  `ppob_mutation_id` int(5) DEFAULT 0,
  `ppob_account_income_mbayar` int(10) DEFAULT 0,
  `ppob_account_cost` int(10) DEFAULT 0,
  `ppob_mbayar_admin` decimal(20,2) DEFAULT 0.00,
  `ppob_adm_mutation_id` int(5) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `preference_ppob` */


/*Table structure for table `preference_transaction_module` */

DROP TABLE IF EXISTS `preference_transaction_module`;

CREATE TABLE `preference_transaction_module` (
  `transaction_module_id` int(10) NOT NULL AUTO_INCREMENT,
  `transaction_module_name` varchar(50) DEFAULT '',
  `transaction_module_code` varchar(50) DEFAULT '',
  `transaction_id` decimal(10,0) DEFAULT 0,
  `transaction_controller` varchar(200) DEFAULT '',
  `transaction_table` varchar(250) DEFAULT '',
  `transaction_primary_key` varchar(250) DEFAULT '',
  `status` enum('1','0') DEFAULT '0',
  `created_id` int(18) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `data_state` decimal(1,0) DEFAULT 0,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`transaction_module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `preference_transaction_module` */


/*Table structure for table `system_log_change_password` */

DROP TABLE IF EXISTS `system_log_change_password`;

CREATE TABLE `system_log_change_password` (
  `log_change_password_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(22) DEFAULT 0,
  `member_no` varchar(255) DEFAULT '',
  `member_imei` varchar(255) DEFAULT '',
  `log_change_password_status` int(1) DEFAULT 0,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`log_change_password_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `system_log_change_password` */

/*Table structure for table `system_log_create_password` */

DROP TABLE IF EXISTS `system_log_create_password`;

CREATE TABLE `system_log_create_password` (
  `log_create_password_id` int(100) NOT NULL AUTO_INCREMENT,
  `user_id` int(100) DEFAULT NULL COMMENT 'who created the password',
  `member_id` bigint(22) NOT NULL DEFAULT 0,
  `member_no` varchar(50) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`log_create_password_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `system_log_create_password` */


/*Table structure for table `system_log_login` */

DROP TABLE IF EXISTS `system_log_login`;

CREATE TABLE `system_log_login` (
  `log_login_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `user_id` int(100) DEFAULT 0,
  `member_id` bigint(22) NOT NULL DEFAULT 0,
  `member_no` varchar(50) DEFAULT NULL,
  `log_state` int(1) DEFAULT 0,
  `block_state` int(1) DEFAULT 0,
  `imei` varchar(50) DEFAULT NULL,
  `log_change_password_status` int(1) DEFAULT 0,
  `log_login_remark` text DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`log_login_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1033 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `system_log_login` */


/*Table structure for table `system_log_open_block` */

DROP TABLE IF EXISTS `system_log_open_block`;

CREATE TABLE `system_log_open_block` (
  `log_open_block_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(22) DEFAULT 0,
  `member_no` varchar(250) DEFAULT '',
  `user_id` int(10) DEFAULT 0,
  `member_imei` varchar(255) DEFAULT '',
  `log_open_block_remark` text DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`log_open_block_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `system_log_open_block` */

/*Table structure for table `system_log_reset_password` */

DROP TABLE IF EXISTS `system_log_reset_password`;

CREATE TABLE `system_log_reset_password` (
  `log_reset_password_id` int(100) NOT NULL AUTO_INCREMENT,
  `user_id` int(100) DEFAULT NULL COMMENT 'who created the password',
  `member_id` bigint(22) NOT NULL DEFAULT 0,
  `member_no` varchar(50) DEFAULT NULL,
  `member_imei` varchar(255) DEFAULT '',
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`log_reset_password_id`),
  KEY `member_id` (`member_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `system_log_reset_password` */


/*Table structure for table `system_log_temp` */

DROP TABLE IF EXISTS `system_log_temp`;

CREATE TABLE `system_log_temp` (
  `log_temp_id` int(100) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(22) DEFAULT NULL,
  `member_no` varchar(50) DEFAULT NULL,
  `log` varchar(100) DEFAULT NULL,
  `logt` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`log_temp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `system_log_temp` */


/*Table structure for table `system_setting` */

DROP TABLE IF EXISTS `system_setting`;

CREATE TABLE `system_setting` (
  `setting_id` int(10) NOT NULL AUTO_INCREMENT,
  `system_version` varchar(20) DEFAULT '',
  `data_state` int(1) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `updated_id` int(10) DEFAULT 0,
  `updated_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `system_setting` */


/*Table structure for table `system_user` */

DROP TABLE IF EXISTS `system_user`;

CREATE TABLE `system_user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(22) DEFAULT 0,
  `branch_id` int(6) DEFAULT NULL,
  `member_no` varchar(30) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `password_transaksi` varchar(100) DEFAULT NULL,
  `member_name` varchar(50) DEFAULT '',
  `member_phone` varchar(50) DEFAULT '081',
  `member_imei` varchar(250) NOT NULL DEFAULT '',
  `member_user_status` int(1) DEFAULT 0,
  `member_token` varchar(250) DEFAULT '',
  `log_state` int(1) DEFAULT 0,
  `block_state` int(1) DEFAULT 0,
  `otp_state` int(1) NOT NULL DEFAULT 0,
  `data_state` int(1) DEFAULT 0,
  `expired_on` datetime DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user_id`),
  KEY `member_no` (`member_no`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `system_user` */


/*Table structure for table `whatsapp_otp` */

DROP TABLE IF EXISTS `whatsapp_otp`;

CREATE TABLE `whatsapp_otp` (
  `otp_id` bigint(22) NOT NULL AUTO_INCREMENT,
  `otp_code` int(6) DEFAULT 0,
  `member_id` bigint(22) DEFAULT NULL,
  `data_state` int(1) DEFAULT 0,
  `created_id` int(10) DEFAULT 0,
  `created_on` datetime DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`otp_id`),
  KEY `FK_ppob_topup_branch_branch_id` (`otp_code`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `whatsapp_otp` */


/* Trigger structure for table `ppob_topup` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_ppob_topup` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `insert_ppob_topup` BEFORE INSERT ON `ppob_topup` FOR EACH ROW BEGIN
	DECLARE year_period 		VARCHAR(20);
	DECLARE month_period 		VARCHAR(20);
	DECLARE day_period 		VARCHAR(20);
	DECLARE period 			VARCHAR(20);
	DECLARE tPeriod			INT;
	DECLARE nPPOBTopUpNo		VARCHAR(20);
	DECLARE nLenPPOBTopUpNo		Int;
	declare nTopUpBranchID		bigint(22);
	declare nBranchID		int;
	
	set nTopUpBranchID 	= (select topup_branch_id from ppob_topup_branch where branch_id = new.branch_id);
	
	if (nTopUpBranchID is null) then
		insert into ppob_topup_branch (branch_id, topup_branch_balance, data_state, created_id, created_on)
			values (new.branch_id, new.ppob_topup_amount, 0, new.created_id, now());
	else
		update ppob_topup_branch set topup_branch_balance = topup_branch_balance + new.ppob_topup_amount
			where branch_id = new.branch_id;
	end if;
	
	SET year_period 	= (SELECT RIGHT(YEAR(new.ppob_topup_date),2));
	
	SET month_period 	= (SELECT RIGHT(CONCAT('0', MONTH(new.ppob_topup_date)), 2));
	
	SET day_period 		= (SELECT RIGHT(CONCAT('0', DAY(new.ppob_topup_date)), 2));
	
	SET nPPOBTopUpNo 	= CONCAT('TP', new.ppob_company_code, year_period, month_period);
	
	set nLenPPOBTopUpNo	= length(nPPOBTopUpNo);
		
	SET period 		= (SELECT RIGHT(TRIM(ppob_topup_no), 4) 
					FROM ppob_topup
					WHERE LEFT(TRIM(ppob_topup_no), nLenPPOBTopUpNo) = nPPOBTopUpNo
					ORDER BY ppob_topup_id DESC 
					LIMIT 1);
	
	IF (period IS NULL ) THEN 
		SET period = "0000";
	END IF;
	
	SET tPeriod 		= CAST(period AS DECIMAL(10));
	
	SET tPeriod 		= tPeriod + 1;
	
	SET period 		= RIGHT(CONCAT('000', TRIM(CAST(tPeriod AS CHAR(4)))), 4);
	
	SET nPPOBTopUpNo 	= CONCAT(nPPOBTopUpNo, period);
		
	SET new.ppob_topup_no 	= nPPOBTopUpNo;
    END */$$


DELIMITER ;

/* Trigger structure for table `ppob_transaction` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insert_ppob_transaction` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `insert_ppob_transaction` BEFORE INSERT ON `ppob_transaction` FOR EACH ROW BEGIN
	DECLARE year_period 		VARCHAR(20);
	DECLARE month_period 		VARCHAR(20);
	DECLARE day_period 		VARCHAR(20);
	DECLARE period 			VARCHAR(20);
	DECLARE tPeriod			INT;
	DECLARE nCompanyCode		VARCHAR(20);
	DECLARE nTransactionNo		VARCHAR(20);
	DECLARE lenTransactionNo 	DECIMAL(5);
	DECLARE nTransactionCode 	VARCHAR(250);
	DECLARE nOpeningBalance 	DECIMAL(20,2);
	DECLARE nLastBalance 		DECIMAL(20,2);
	
	
	SET year_period 	= (SELECT RIGHT(YEAR(new.ppob_transaction_date),2));
	
	SET month_period 	= (SELECT RIGHT(CONCAT('0', MONTH(new.ppob_transaction_date)), 2));
	
	SET nTransactionNo 	= CONCAT('TR', year_period, month_period);
	
	SET lenTransactionNo 	= LENGTH(TRIM(nTransactionNo));
		
	SET period = (SELECT RIGHT(TRIM(ppob_transaction_no), 5) 
		FROM ppob_transaction
		WHERE LEFT(TRIM(ppob_transaction_no), lenTransactionNo) = nTransactionNo
		ORDER BY ppob_transaction_id DESC 
		LIMIT 1);
	
	IF (period IS NULL ) THEN 
		SET period = "00000";
	END IF;
	
	SET tPeriod 	= CAST(period AS DECIMAL(10));
	
	SET tPeriod 	= tPeriod + 1;
	
	SET period 	= RIGHT(CONCAT('00000', TRIM(CAST(tPeriod AS CHAR(5)))), 5);
	
	SET nTransactionNo 		= CONCAT(nTransactionNo, period);
		
	SET new.ppob_transaction_no 	= nTransactionNo;
	
	IF (new.ppob_transaction_status = 1 ) THEN
			
		UPDATE ppob_topup_branch SET topup_branch_balance = topup_branch_balance - new.ppob_transaction_amount
				WHERE branch_id = new.branch_id;
	
	END IF;
		
    END */$$


DELIMITER ;

/* Trigger structure for table `ppob_transaction` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_ppob_transaction` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `update_ppob_transaction` BEFORE UPDATE ON `ppob_transaction` FOR EACH ROW BEGIN
	DECLARE year_period 		VARCHAR(20);
	DECLARE month_period 		VARCHAR(20);
	DECLARE day_period 		VARCHAR(20);
	DECLARE PERIOD 			VARCHAR(20);
	DECLARE tPeriod			INT;
	DECLARE nCompanyCode		VARCHAR(20);
	DECLARE nTransactionNo		VARCHAR(20);
	DECLARE lenTransactionNo 	DECIMAL(5);
	DECLARE nTransactionCode 	VARCHAR(250);
	DECLARE nOpeningBalance 	DECIMAL(20,2);
	DECLARE nLastBalance 		DECIMAL(20,2);
	
	
	IF (new.ppob_transaction_status = 4 ) THEN
			
		UPDATE ppob_topup_branch SET topup_branch_balance = topup_branch_balance + new.ppob_transaction_amount
				WHERE branch_id = new.branch_id;
	
	END IF;
		
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
